page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
  height: calc(100vh - 50rpx);
}
.item {
    background-color: white;
    height: 100rpx;
    margin-top: 1rpx;
    display: flex;
    align-items: center;
    text-align: left;
    padding-left: 20rpx;
}
.log-item:last-child {
  padding-bottom: env(safe-area-inset-bottom);
}
