/* pages/subhistory/subhistory.wxss */

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0rpx 10rpx;
    box-sizing: border-box;
}

.chat-container {
    display: flex;
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    flex-direction: column;
  }

.message {
    display: flex;
    margin-bottom: 10px;
    /* padding: 10px; */
    border-radius: 10px;
    width: 98%;
}
  
.user-message {
    display: flex;
    flex-direction: row-reverse;
    float: right;
    align-self: flex-end;
}
  
.bot-message {
    display: flex;
    float: left;
    /* background-color: #f1f1f1; */
    align-self: flex-start;
}

.user-message .avatar {
    float: right;
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    margin-left: 10px;
}

.bot-message .avatar {
    float: left;
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    margin-right: 10px;
}

.bubble {
    max-width: 75%;
    padding: 10px;
    border-radius: 10px;
    background-color: #f0f0f0;
    word-break: break-all;
}

.user-message .bubble {
    float: left;
    background-color: #dcf8c6;
    margin-right: 10px;
    margin-right: 0;
}